# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SNODAS Assimilation Startup
qgisMinimumVersion=2.0
description=This plugin loads data required to begin the SNODAS Assimilation Process
version=0.1
author=Shawn Carter / UCAR
email=shawn.carter@noaa.gov

about=Plugin written by Shawn Carter Office of Water Prediction Snow Analysis and Remote Sensing Center When installed in a new machine or new user the following variables should be re-defined in the assimStartup.py file: sourceFolder (where point and raster data are copied to from the operation's machine) symbologyFolder (where you store the .qml style files for the SNODAS layers) backgroundFolder (where you store the dem/hillshade, and border shapefiles that make up the background map) workingFolder (where you keep the data copied from the sourceFolder to manipulate the data)

tracker=.
repository=.
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=.

homepage=.
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

